# biblioU4-T2

biblioU4T1/: pom.xml
biblioU4T1/Text/: catalogobibliotecario.txt
biblioU4T1/src/main/java/tizianosanseverino/Biblioteca/: CatalogoBibliotecario.java  ElementoLetterario.java  Libro.java  Rivista.java
biblioU4T1/src/main/java/tizianosanseverino/Enums/: Periodicita.java
